<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imagem-colorida {
        position: relative;
        width: 500px;
        height: 500px;
        overflow: hidden;
      }

      .camada {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #aa5cdb;
        opacity: 0.5;
      }

      .imagem {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="imagem-colorida">
      <div class="camada"></div>
      <div class="imagem" style="background-image: url('./images/Eu.jpg')"></div>
    </div>
  </body>
</html>
